# codegen-1

./: README.md  config.properties  pom.xml
src/main/java/com/alchemystar/codegen/: app.java
src/main/java/com/alchemystar/codegen/meta/: DatabaseIntrospector.java  TypeMap.java
src/main/java/com/alchemystar/codegen/meta/proto/: ColumnType.java  IntrospectedColumn.java  IntrospectedTable.java
src/main/java/com/alchemystar/codegen/runner/: Generator.java  ShellRunner.java
src/main/java/com/alchemystar/codegen/util/: JavaBeansUtil.java  JavaPropertyUtil.java  LancerConfigUtil.java  LancerFileUtil.java
src/main/java/com/alchemystar/codegen/velocity/: VelocityUtil.java
src/main/resources/template/: baseResponse.vm  biz.vm  controller.vm  dao.vm
