<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alchemystar.superhero</groupId>
    <artifactId>codegen</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>alchemystar SuperHero codegen</name>
    <url>http://www.alchemystar.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
        <spring.boot.version>1.3.3.RELEASE</spring.boot.version>
    </properties>

    <repositories>
        <repository>
            <id>alchemystar repo</id>
            <name>alchemystar Maven Release Repository</name>
            <url>http://maven.scm.alchemystar.com:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>alchemystar_Local</id>
            <url>http://maven.scm.alchemystar.com:8081/nexus/content/repositories/alchemystar_Local</url>
        </repository>
        <snapshotRepository>
            <id>alchemystar_Local_Snapshots</id>
            <url>http://maven.scm.alchemystar.com:8081/nexus/content/repositories/alchemystar_Local_Snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.27</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>

    <build>
       <pluginManagement>
           <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <version>2.3.2</version>
                   <configuration>
                       <source>${java.version}</source>
                       <target>${java.version}</target>
                       <encoding>${project.build.sourceEncoding}</encoding>
                   </configuration>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-jar-plugin</artifactId>
                   <configuration>
                        <archive>
                            <manifest>
                               <mainClass>com.alchemystar.codegen.runner.ShellRunner</mainClass>
                            </manifest>
                        </archive>
                   </configuration>
               </plugin>
           </plugins>
       </pluginManagement>
    </build>
</project>
